apiVersion: v1
kind: ReplicationController
metadata:
  generation: 2
  labels:
    app: klicker-aai
    openshift.io/deployment-config.name: klicker-aai
  name: klicker-aai
  namespace: klicker
spec:
  replicas: 1
  selector:
    app: klicker-aai
  template:
    metadata:
      labels:
        app: klicker-aai
    spec:
      containers:
        - command:
            - /usr/libexec/s2i/run
          image: docker.io/uzhbf/klicker-aai
          imagePullPolicy: Always
          name: httpd
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /var/run/shibboleth
              name: shib-socket
        - image: docker.io/uzhbf/klicker-aai
          imagePullPolicy: Always
          name: shibd
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/shibboleth/sp-cert.pem
              name: sp-cert
              readOnly: true
              subPath: sp-cert.pem
            - mountPath: /etc/shibboleth/sp-key.pem
              name: sp-key
              readOnly: true
              subPath: sp-key.pem
            - mountPath: /var/run/shibboleth
              name: shib-socket
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: sp-cert
          secret:
            defaultMode: 420
            items:
              - key: sp-cert.pem
                path: sp-cert.pem
            secretName: aai-sp-cert
        - name: sp-key
          secret:
            defaultMode: 420
            items:
              - key: sp-key.pem
                path: sp-key.pem
            secretName: aai-sp-key
        - emptyDir: {}
          name: shib-socket
